Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MDSD_Pet_Hotel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Classes,
 Classes.impl,
 Classes.mdsdAccount,
 Classes.mdsdAccount.impl,
 Classes.mdsdAccount.util,
 Classes.mdsdAdmin,
 Classes.mdsdAdmin.impl,
 Classes.mdsdAdmin.util,
 Classes.mdsdBilling,
 Classes.mdsdBilling.impl,
 Classes.mdsdBilling.util,
 Classes.mdsdBooking,
 Classes.mdsdBooking.impl,
 Classes.mdsdBooking.util,
 Classes.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
